# spring6-hibernate6-example

./: .project  ReadMe.txt  pom.xml
src/main/java/com/abc/: BeanA.java  BeanB.java  CircularDependencyA.java  CircularDependencyB.java  CustomBeanFactoryPostProcessor.java  CustomBeanPostProcessor.java  DynamicLocalSessionFactory.java  Employee.java  EmployeeDao.java  EmployeeExternalDao.java  HibernateConfig.java  InsertTest.java  InterfaceStaticValue.java  IproAnalytic.java  Pipe.java  PipeManager.java  RefBean.java
src/main/java/com/abc/analytics/: EmployeeService.java  Pipe.java
src/main/resources/: additional-config-1.xml  additional-config-2.xml  applicationContext.xml  childapplicationContext.xml
